{
  "name": "practicajs",
  "version": "1.0.0",
  "description": "Práctica módulo Introducción JavaScript - Bootcamp Web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isagomezgalvez-hub/PracticaJS.git"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/isagomezgalvez-hub/PracticaJS/issues"
  },
  "homepage": "https://github.com/isagomezgalvez-hub/PracticaJS#readme"
}